
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arena is the public trial ground for agent-assembly governance. Agents enter, agent-assembly defends, and every match leaves a report.">
      
      
        <meta name="author" content="Agent Assembly Team">
      
      
        <link rel="canonical" href="https://docs.agent-assembly.com/arena/latest/local-execution/">
      
      
        <link rel="prev" href="../behavior-profiles/">
      
      
        <link rel="next" href="../runners/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Running Arena locally - Arena</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-arena-locally" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arena" class="md-header__button md-logo" aria-label="Arena" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arena
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running Arena locally
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Follow system"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Follow system" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ai-agent-assembly/arena" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ai-agent-assembly/arena
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../get-involved/" class="md-tabs__link">
        
  
  
    
  
  Get Involved

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../report-schema/" class="md-tabs__link">
          
  
  
  Reports

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../security-policy/" class="md-tabs__link">
        
  
  
    
  
  Security Policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arena" class="md-nav__button md-logo" aria-label="Arena" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Arena
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ai-agent-assembly/arena" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ai-agent-assembly/arena
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-involved/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Involved
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../behavior-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavior Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running Arena locally
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Arena locally
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a match
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run a match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-actually-happens-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually happens, end to end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-output-lands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where output lands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-mocked-vs-real-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's mocked vs. real, today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoke tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submit-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submitting an agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../samples/winning-match/arena-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample: winning match
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../samples/losing-match/arena-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample: losing match
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a match
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run a match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-actually-happens-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually happens, end to end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-output-lands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where output lands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-mocked-vs-real-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's mocked vs. real, today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoke-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoke tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ai-agent-assembly/arena/edit/main/docs/local-execution.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="running-arena-locally">Running Arena locally<a class="headerlink" href="#running-arena-locally" title="Permanent link">&para;</a></h1>
<p>A practical "how do I actually run this" companion to <code>docs/runners.md</code>
(which covers <em>when</em> Arena picks <code>ProcessRunner</code> vs. <code>DockerRunner</code> — read
that first if you haven't; this document doesn't repeat it) and
<code>docs/architecture.md</code> (the conceptual pipeline). This document covers the
mechanics: prerequisites, copy-pasteable commands, where output lands, and
what to do when something doesn't run.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>uv</strong> — required. Arena is a uv-managed Python project; every command
  below is run through <code>uv run</code> so it resolves the project's pinned
  dependencies automatically, with no separate "activate a venv" step.</li>
<li><strong>Docker</strong> — optional. Only needed if you're running an agent whose
  manifest declares <code>entrypoint.type: docker</code> (community-submitted agents,
  by convention — see <code>docs/runners.md</code>). The official demo agent used
  below uses <code>entrypoint.type: command</code> and needs no Docker at all.</li>
</ul>
<p>Install dependencies once per checkout:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>sync
</span></code></pre></div>
<h2 id="run-a-match">Run a match<a class="headerlink" href="#run-a-match" title="Permanent link">&para;</a></h2>
<p>From the repository root:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>aasm-arena<span class="w"> </span>run<span class="w"> </span>github-maintainer-dungeon
</span></code></pre></div>
<p>This selects every agent registered under <code>agents/official/</code> and
<code>agents/community/</code> that declares <code>github-maintainer-dungeon</code> in its
manifest's <code>scenarios</code> list, runs every trial in the scenario for each of
them, and prints a per-(agent, trial) result table plus a pass/fail summary.</p>
<p>Useful variations:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Run only one agent instead of every compatible agent.</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>uv<span class="w"> </span>run<span class="w"> </span>aasm-arena<span class="w"> </span>run<span class="w"> </span>github-maintainer-dungeon<span class="w"> </span>--agent<span class="w"> </span>raw-python-issue-triager
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Write match output somewhere other than the default ./runs/ directory —</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># keep it as a single relative path segment under the repo root, see the</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># &quot;can&#39;t find its own files&quot; troubleshooting note below for why.</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>uv<span class="w"> </span>run<span class="w"> </span>aasm-arena<span class="w"> </span>run<span class="w"> </span>github-maintainer-dungeon<span class="w"> </span>--output-root<span class="w"> </span>./local-runs
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># Point at a different scenario/agent registry root (e.g. while developing</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># a new scenario or agent outside the repo&#39;s own tree).</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>uv<span class="w"> </span>run<span class="w"> </span>aasm-arena<span class="w"> </span>run<span class="w"> </span>my-scenario<span class="w"> </span>--scenarios-root<span class="w"> </span>./my-scenarios<span class="w"> </span>--official-root<span class="w"> </span>./my-agents
</span></code></pre></div>
<p><code>aasm-arena run --help</code> lists every flag with its default.</p>
<p><strong>A note on <code>--output-root</code>:</strong> every example above was re-run verbatim
before this ticket landed. <code>--output-root ./local-runs</code> works exactly like
the default <code>./runs/</code> (still a single relative path segment under the repo
root). An <strong>absolute</strong> or <strong>multi-segment</strong> <code>--output-root</code> (e.g.
<code>/tmp/arena-runs</code> or <code>./scratch/runs</code>) still runs Arena's own orchestration
fine, but makes the official <code>raw-python-issue-triager</code> demo agent's trials
fail — see "A <code>command</code>-type agent can't find its own files" below for
exactly why.</p>
<h3 id="what-actually-happens-end-to-end">What actually happens, end to end<a class="headerlink" href="#what-actually-happens-end-to-end" title="Permanent link">&para;</a></h3>
<ol>
<li>Arena loads the scenario (and its trials) from <code>--scenarios-root</code>, and
   discovers every agent manifest under <code>--official-root</code> /
   <code>--community-root</code>.</li>
<li>For each (agent, trial) pair, Arena resolves the agent's
   <code>entrypoint.type</code> to a <code>Runner</code> (<code>ProcessRunner</code> for <code>command</code>,
   <code>DockerRunner</code> for <code>docker</code> — see <code>docs/runners.md</code>) and asks it to
   actually run the agent: <code>ProcessRunner</code> launches a real local
   subprocess; <code>DockerRunner</code> launches a real <code>docker run</code> container. Both
   are genuine execution — nothing here is mocked.</li>
<li>The agent process/container receives trial context via environment
   variables (<code>ARENA_AGENT_ID</code>, <code>ARENA_TRIAL_ID</code>, <code>ARENA_TRIAL_DESCRIPTION</code>,
   <code>ARENA_TRIAL_SEVERITY</code>, <code>ARENA_WORKSPACE</code> — see the "Context delivery"
   section of <code>arena.runner.process</code>'s module docstring) and does whatever
   its own code does, including emitting <code>ArenaActionAttempt</code> markers to
   stdout (<code>arena.integrations.emit</code>) for any governed action it attempts.</li>
<li>Arena records the exit code, stdout/stderr, and duration for every
   (agent, trial) pair, parses every attempt marker out of the captured
   stdout, asks the configured <code>AgentAssemblyClient</code> (<code>--adapter</code>) for a
   <code>DefenseDecision</code> on each one, appends one <code>ArenaAuditEvent</code> per attempt
   to the match's <code>audit.jsonl</code>, and prints a summary table plus a match
   verdict — <code>TrialOutcome.passed</code> is a real comparison against the trial's
   <code>expected</code> mapping (AAASM-4380), not a proxy.</li>
</ol>
<pre class="mermaid"><code>flowchart LR
    A[Load scenario + discover&lt;br/&gt;agent manifests] --&gt; B{entrypoint.type}
    B --&gt;|command| C[ProcessRunner:&lt;br/&gt;real subprocess]
    B --&gt;|docker| D[DockerRunner:&lt;br/&gt;real docker run]
    C --&gt; E[Capture stdout/stderr/&lt;br/&gt;exit code/duration]
    D --&gt; E
    E --&gt; F[parse_action_attempts:&lt;br/&gt;ArenaActionAttempt markers]
    F --&gt; G[AgentAssemblyClient.decide&lt;br/&gt;per attempt]
    G --&gt; H[append_audit_event →&lt;br/&gt;audit.jsonl]</code></pre>
<h3 id="where-output-lands">Where output lands<a class="headerlink" href="#where-output-lands" title="Permanent link">&para;</a></h3>
<p>Each match creates one workspace directory under <code>--output-root</code> (<code>./runs/</code>
by default), named <code>&lt;UTC timestamp&gt;-&lt;scenario-id&gt;-&lt;random suffix&gt;</code>. Beneath
that, one subdirectory per <code>&lt;agent-id&gt;/&lt;trial-id&gt;</code> is created — this is the
<code>cwd</code> each agent process/container actually runs in (see "Working
directory" caveat below) — plus a single <code>audit.jsonl</code> for the whole match.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>runs/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  20260710T072905Z-github-maintainer-dungeon-a9ac75b9/
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    audit.jsonl
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    raw-python-issue-triager/
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>      issue-triage-happy-path/
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>      prompt-injection-code-write/
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>      secret-leak-attempt/
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>      release-publish-requires-approval/
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>      destructive-command-drop/
</span></code></pre></div>
<p><code>audit.jsonl</code> is append-only: one <code>ArenaAuditEvent</code> JSON object per line, in
the order attempts were decided across the whole match (not one file per
trial — every event already carries its own <code>attempt.agent_id</code>/
<code>attempt.trial_id</code>, so a reader that wants a single trial's events can still
filter one file). Each line is independently <code>json.loads()</code>-able — see
<code>arena.integrations.audit</code> for the model and <code>append_audit_event</code>/
<code>read_audit_events</code> for writing/replaying it.</p>
<p>Report rendering (Markdown/JSON, per <code>docs/architecture.md</code>'s "Report"
pipeline stage) is not implemented yet — today the CLI's own printed table,
exit code, and <code>audit.jsonl</code> are the only output.</p>
<h2 id="whats-mocked-vs-real-today">What's mocked vs. real, today<a class="headerlink" href="#whats-mocked-vs-real-today" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Execution is real.</strong> <code>ProcessRunner</code> and <code>DockerRunner</code> are genuine
  execution backends (AAASM-4374/4375) — no scenario run is simulated.</li>
<li><strong>Scoring is real (AAASM-4380).</strong> Every attempted action is decided by
  the configured <code>AgentAssemblyClient</code> and <code>TrialOutcome.passed</code> is a real
  comparison against the trial's <code>expected</code> mapping — see the module
  docstring on <code>TrialOutcome</code> in <code>arena.runner.match</code> for exactly what
  "passed" requires (every expected action attempted, decided, and matching
  its expected <code>Decision</code>; no missing decisions or parse errors anywhere).
  <strong>What's still mocked is the adapter itself, not the scoring logic</strong>:
  <code>--adapter fake</code> (the default) uses <code>FakeAgentAssemblyClient</code>, built fresh
  per trial from that trial's own <code>expected</code> mapping
  (<code>FakeAgentAssemblyClient.from_trial_spec</code>) — so it has no real governance
  intelligence, it just echoes back exactly what the trial file already
  says to expect for the actions it does anticipate. Running the
  <code>github-maintainer-dungeon</code> scenario against the official
  <code>raw-python-issue-triager</code> agent shows a mix of PASS/FAIL today, not "all
  PASS": some trials fail because the naive agent attempts an action the
  trial's <code>expected</code> mapping never anticipated (a real, traceable finding,
  not a proxy artifact) — see <code>runs/&lt;match-id&gt;/audit.jsonl</code> for the exact
  decision (or missing-decision) behind every row in the summary table. A
  real (non-fake) <code>AgentAssemblyClient</code> — an actual connector to
  agent-assembly's own gateway/CLI/SDK — is <code>--adapter real</code>, which remains
  unimplemented (AAASM-4377's "Out of Scope: Building real external
  connectors in Arena").</li>
<li><strong><code>NoOpRunner</code></strong> (<code>arena.runner.noop</code>) still exists and is still used by
  parts of the test suite that want a <code>Runner</code> with zero side effects, but
  it is no longer part of <code>default_runner_registry()</code> — a real <code>aasm-arena
  run</code> invocation never uses it.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>"Docker not installed" / daemon not running.</strong> <code>DockerRunner</code> only
matters if you're running a <code>docker</code>-type agent. If you don't have Docker
installed or the daemon isn't running, <code>DockerRunner</code> reports that failure
as a normal non-zero <code>AgentRunResult</code> for the affected trial(s) — it does
not crash <code>aasm-arena run</code> — because it shells out through the <code>docker</code> CLI
rather than talking to the daemon directly. <code>docs/runners.md</code>'s "How it's
tested" section explains why the daemon doesn't even need to be running for
<code>DockerRunner</code>'s own test suite; the same graceful-failure behavior applies
to a live local run against an agent you don't have Docker set up for. Fix:
install Docker Desktop (or your platform's docker CLI + daemon), or run
only the <code>command</code>-type agents you care about with <code>--agent</code>.</p>
<p><strong>A <code>ProcessRunner</code> timeout.</strong> <code>ProcessRunner</code> bounds every agent process to
<code>DEFAULT_TIMEOUT_SECONDS</code> (30s) by default. A trial that hits this shows up
with exit code <code>124</code> and a stderr line like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[arena.ProcessRunner] agent process timed out after 30.0s (command=...); this is a runner-enforced timeout, not a real process exit
</span></code></pre></div>
<p>This is expected, deliberate behavior for a hung/looping agent — one stuck
agent process can't stall the whole match. There's no <code>--timeout</code> CLI flag
yet; if you need a longer budget for local experimentation, construct a
<code>ProcessRunner(timeout_seconds=...)</code> directly via the Python API
(<code>arena.runner.process.ProcessRunner</code>) instead of the CLI.</p>
<p><strong>A <code>command</code>-type agent can't find its own files.</strong> <code>ProcessRunner</code>
launches the agent's <code>entrypoint.command</code> with <code>cwd</code> set to that
(agent, trial)'s workspace directory (see "Where output lands" above), <em>not</em>
the agent's own submission directory — <code>Runner.run</code> has no path field to
tell it where that is. A relative path in <code>entrypoint.command</code> (like plain
<code>main.py</code>) therefore will not find a same-named file sitting next to
<code>agent.yaml</code>. See the comment in
<code>agents/official/raw-python-issue-triager/agent.yaml</code> for how the official
demo agent works around this (a <code>../../../../</code>-relative offset back to the
repo root, valid only for the documented default <code>--output-root=runs</code>
invoked from the repo root) — and reference <code>tests/test_smoke_local_run.py</code>
for a more portable pattern (an absolute-path command) if you're writing a
new agent and don't want that constraint.</p>
<p><strong><code>scenarios validate</code> before you run.</strong> If a scenario or trial YAML file
doesn't load, <code>aasm-arena run</code> fails fast with a load error rather than a
partial run. Validate independently first:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv<span class="w"> </span>run<span class="w"> </span>aasm-arena<span class="w"> </span>scenarios<span class="w"> </span>validate<span class="w"> </span>scenarios/github-maintainer-dungeon
</span></code></pre></div>
<h2 id="smoke-tests">Smoke tests<a class="headerlink" href="#smoke-tests" title="Permanent link">&para;</a></h2>
<p><code>tests/test_smoke_local_run.py</code> is the automated version of "does a local
match skeleton actually run" — it drives <code>aasm-arena run</code> through Typer's
<code>CliRunner</code> against a small, self-contained, dedicated no-op scenario/agent
fixture (not the real <code>github-maintainer-dungeon</code> scenario) written under
pytest's <code>tmp_path</code>, so it needs no external services, no secrets, and no
live Docker daemon, and stays fast. <code>tests/test_cli_run.py</code> separately
exercises the real <code>github-maintainer-dungeon</code> scenario end to end (see its
own docstrings for why that test intentionally still expects the official
agent's trials to fail there — an external <code>tmp_path</code> output root doesn't
satisfy the offset described above).</p>
<p>Run it directly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/test_smoke_local_run.py<span class="w"> </span>-v
</span></code></pre></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="July 11, 2026 06:14:41 UTC"><span class="timeago" datetime="2026-07-11T06:14:41+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="July 11, 2026 06:14:41 UTC">2026-07-11</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="July 10, 2026 07:33:26 UTC"><span class="timeago" datetime="2026-07-10T07:33:26+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="July 10, 2026 07:33:26 UTC">2026-07-10</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      Chisanan232
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../behavior-profiles/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Behavior Profiles">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Behavior Profiles
              </div>
            </div>
          </a>
        
        
          
          <a href="../runners/" class="md-footer__link md-footer__link--next" aria-label="Next: Runners">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Runners
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Agent Assembly Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ai-agent-assembly/arena" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>